<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="forside.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Limelight&display=swap"
      rel="stylesheet"
    />
    <title>Forside</title>
  </head>
  <body>
    <section class="splash">
      <h1>PORTFOLIO</h1>
      <nav>
        <ul>
          <li class="link1"><a href="forside.html">Forside</a></li>
          <li class="link2">
            <a href="portfolio.html">Portfolio</a>
          </li>
          <li class="link3">
            <a href="ommig.html">Om mig</a>
          </li>
        </ul>
      </nav>
    </section>
  </body>
</html>
