<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="style.css" />
    <title>Dokumentation</title>
  </head>

  <body>
    <div class="container15">
      <div class="image21">
        <img src="process/titel.png" alt="Titel" />
      </div>
    </div>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Hjem</a>
          </li>
          <li>
            <a href="spil.html">Spillet</a>
          </li>
          <li>
            <a href="doku.html">Dokumentation</a>
          </li>

          <li>
            <a href="asset.html">Assetliste</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="dokumentations_site">
        <h1>Dokumentations liste</h1>
        <hr />
        <h2>Processen</h2>
        <br />
        <div class="container3">
          <div class="image3">
            <img src="process/skitse1.png" alt="Skitse" />
          </div>

          <div class="image4">
            <img src="process/skitse2.png" alt="Skitse" />
          </div>

          <div class="image5">
            <img src="process/skitse3.png" alt="Skitse" />
          </div>

          <div class="image6">
            <img src="process/figurskitse1.png" alt="Skitse" />
          </div>

          <div class="image7">
            <img src="process/firgurskitse2.png" alt="Skitse" />
          </div>

          <div class="image8">
            <img src="process/spilside1.png" alt="Skitse" />
          </div>
        </div>

        <div class="text1">
          <p>
            Her kan man se de første skister jeg lavede. Både skitser på papir
            og de første designs på Snoops figur og spilsiden.
          </p>
        </div>
        <br />
      </section>

      <hr />
      <h2>Skitser</h2>
      <br />
      <div class="container16">
        <div class="image22">
          <img src="process/snoopskitse1.jpg" alt="Skitse" />
        </div>
        <div class="image23">
          <img src="process/snoopskitse2.jpg" alt="Skitse" />
        </div>
      </div>

      <div class="text4">
        <br />
        <p>
          Her er skitserne som jeg dragede inspiration fra. <br />
          Det hjalp mig rigtig meget med Snoop Doggs ansigtsform. Han har en
          meget tyndt ansigt med en tydelig knoglestruktur og høje kindben. Jeg
          lavede mit karakterdesign næsten udelukkende i frihånd, dog tegnede
          jeg efter hans ansigtsform i illustrator (i lag) og rettede til
          derefter.
        </p>
      </div>
      <br />

      <hr />
      <h2>Beskrivelse af form</h2>
      <br />
      <div class="container4">
        <div class="image9">
          <img src="SVG/levelcomplete.svg" alt="Level complete" />
        </div>
        <div class="image10">
          <img src="SVG/figur.svg" alt="Snoop Dogg" />
        </div>
      </div>

      <div class="text2">
        <br />
        <p>
          Formerne på mit design er mere kantede end bløde og runde. Det giver
          et bedre realistisk billede af rapperen. <br />
          Dog er både "game over" og "level complete" designet med runde former
          til røgskyerne og pop-op meddelelsen, der oplyser om spillet er vundet
          eller tabt.
        </p>
      </div>
      <br />

      <section class="color">
        <hr />
        <h2>Farvepalette</h2>
        <br />
        <ul class="colors">
          <li class="color color_1"></li>
          <li class="color color_2"></li>
          <li class="color color_3"></li>
          <li class="color color_4"></li>
          <li class="color color_5"></li>
          <li class="color color_6"></li>
          <li class="color color_7"></li>
          <li class="color color_8"></li>
          <li class="color color_9"></li>
          <li class="color color_10"></li>
          <li class="color color_11"></li>
          <li class="color color_12"></li>
        </ul>
        <br />
      </section>
      <br />

      <hr />
      <h2>Typografi</h2>
      <br />
      <div class="container5">
        <div class="image11">
          <img src="process/snoopy.png" alt="Typografi" />
        </div>
      </div>

      <div class="text3">
        <br />
        <p>
          Typografien til spillet er “Synthemesc-Regular” - Sans-serif font, med
          store runde former.
        </p>
      </div>
      <br />

      <hr />
      <h2>Elementer</h2>
      <br />
      <div class="container6">
        <div class="image12">
          <img src="SVG/uielementer.svg" alt="UI elementer" />
        </div>
      </div>

      <div class="text5">
        <br />
        <p>
          Mine elementer er uden strokes - dog er cigaretten vist her med
          stroke, da min hjemmeside er hvid og ellers ville designet blende ind
          med baggrunden.
        </p>
      </div>
      <br />
      <hr />
    </main>
  </body>
</html>
